格式参考
# services/enterprise_service/api_docs.py

class EnterpriseApiDocs:
    """企业相关API文档"""

    # 创建企业
    CREATE = {
        "summary": "创建企业",
        "description": "创建新的企业信息",
        "response_description": """
        返回数据结构:
        ```json
        {
            "code": 200,
            "message": "企业创建成功",
            "data": {
                "id": "企业ID",
                "name": "企业名称",
                "identificationCode": "企业统一社会信用代码",
                "industry": "所属行业",
                "scale": "企业规模",
                "contactPerson": "联系人",
                "address": "企业地址",
                "description": "企业描述",
                "logo": "企业Logo图片路径",
                "status": "状态(0:待审批,1:已通过,2:已拒绝)"
            }
        }
        ```
        """
    }

这种